---
permalink: /
layout: "splash"
author_profile: true
header:
    image: /assets/images/space.jpg
    caption: "Hellooo"

gallery:
    - url: https://google.ca
      image_path: /assets/images/sad.png
      alt: "placeholder image 1"
      title: "Image 1 title caption"
    - url: https://google.ca
      image_path: /assets/images/widePeepo.png
      alt: "placeholder image 1"
      title: "Image 1 title caption"
    - url: https://google.ca
      image_path: /assets/images/tiva.jpg
      alt: "placeholder image 1"
      title: "Image 1 title caption"
    - url: https://google.ca
      image_path: /assets/images/tiva.jpg
      alt: "placeholder image 1"
      title: "Image 1 title caption"
    - url: https://google.ca
      image_path: /assets/images/tiva.jpg
      alt: "placeholder image 1"
      title: "Image 1 title caption"
    - url: https://google.ca
      image_path: /assets/images/ladderLogic.png
      alt: "placeholder image 1"
      title: "Image 1 title caption"
---

<h2>My name is Beli</h2>

{% include gallery caption="This is a sample gallery with **Markdown support**." %}

<h2>My Resume</h2>
<h2>Contact Me!</h2>